{
  "python.analysis.typeCheckingMode": "basic",
  "makefile.configureOnOpen": false,
  "[jupyter]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "iostream": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "*.rs": "rust",
    "cstddef": "cpp",
    "memory": "cpp",
    "type_traits": "cpp",
    "new": "cpp",
    "ranges": "cpp",
    "stdexcept": "cpp",
    "utility": "cpp"
  },
  "cmake.sourceDirectory": "/Users/godbrigero/Documents/BLITZ/project/hybrid-frustum-pointnet/lidar",
  "cSpell.words": ["pyapriltags", "Threshholding"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "explorer.excludeGitIgnore": false
}
